#### statusbar ####
set -g default-terminal "screen-256color"
set -g status-justify centre # center align window list

unbind C-b
set -g prefix C-q
bind C-q send-prefix
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
setw -g mode-mouse on
set -g base-index 1
